jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/webbappdb
jdbc.username=arm_dog
jdbc.password=123123
jdbc.databasename=webbappdb