jdbc.driverClassName=org.h2.Driver
jdbc.dialect=org.hibernate.dialect.H2Dialect
jdbc.databaseurl=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.databaseurl=jdbc:postgresql://localhost:5432/webappdb
#jdbc.username=arm_dog
#jdbc.password=123123
#jdbc.databasename=webappdb

